# gucoca

./: .gitignore  Dockerfile  Makefile  README.md  gucoca-config.json  gucoca.sh  pom.xml
app/: pom.xml
camel/: pom.xml
camel/src/main/java/net/kemitix/gucoca/camel/: AggregationUtils.java  AmazonClientProducer.java  AwsOperations.java  AwsS3Stories.java  BroadcastHistory.java  GucocaRoutes.java  HawtioMain.java  Headers.java  HistoryFilter.java  LoadConfigFile.java  LoggingUtils.java  PostingFrequency.java  PropertiesLoader.java  StoryAggregator.java  StoryCardProcessors.java  StorySelector.java  TwitterPublisher.java
camel/src/main/java/net/kemitix/gucoca/camel/aws/: AmazonClientProducer.java  AwsDynamoDB.java  AwsDynamoDBImpl.java  AwsS3.java  AwsS3Impl.java  AwsSES.java  AwsSESImpl.java
camel/src/main/java/net/kemitix/gucoca/camel/email/: AwsSesConfigImpl.java  ExceptionStackTrace.java  LoadConfigFile.java  SendEmail.java  SendEmailMessage.java  SendEmailMessageImpl.java  SendEmailRoute.java
camel/src/main/java/net/kemitix/gucoca/camel/history/: BroadcastHistory.java  BroadcastHistoryRoutes.java
camel/src/main/java/net/kemitix/gucoca/camel/jms/: JMSConfiguration.java  JMSPropertiesFilename.java
camel/src/main/java/net/kemitix/gucoca/camel/stories/: AwsS3Stories.java  HistoryFilter.java  Stories.java  StoriesRoutes.java  StoryAggregator.java  StoryCardProcessors.java  StoryContext.java  StoryLoader.java  StorySelector.java
camel/src/main/java/net/kemitix/gucoca/camel/twitter/: TwitterStoryPublisher.java  TwitterStoryPublisherRoute.java
camel/src/main/resources/: gucoca-jms.properties  log4j2.properties
camel/src/main/resources/gucoca/stories/: selected-notice.vm
camel/src/test/java/net/kemitix/gucoca/camel/twitter/: TwitterStoryPublisherRouteTest.java
common/: pom.xml
common/src/main/java/net/kemitix/gucoca/common/: AwsDdbConfig.java  CommonProviders.java  JacksonJsonObjectParser.java  ServiceSupplier.java
common/src/main/java/net/kemitix/gucoca/common/spi/: AwsConfig.java  AwsDynamoDB.java  AwsS3.java  AwsS3Config.java  AwsSES.java  AwsSesConfig.java  GucocaService.java  JsonObjectParser.java  PropertyFilenames.java  SendEmail.java  SendEmailMessage.java
common/src/test/java/net/kemitix/gucoca/common/: CommonProvidersTest.java  JacksonJsonObjectParserTest.java  ServiceSupplierTest.java  TestService.java  TestServiceImpl.java
common/src/test/java/net/kemitix/gucoca/common/spi/: SendEmailMessageTest.java
gucoca/: README.md  pom.xml
gucoca/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
gucoca/src/main/java/net/kemitix/: ExampleResource.java
gucoca/src/main/java/net/kemitix/gucoca/: BroadcastHistoryRoutes.java  CommonProviders.java  FilteredSlip.java  GucocaRoutes.java  GucocaService.java  HawtioMain.java  JacksonJsonObjectParser.java  JsonObjectParser.java  PropertiesLoader.java  PropertyFilenames.java  ServiceSupplier.java  SlipRoutes.java  StoriesRoutes.java
gucoca/src/main/java/net/kemitix/gucoca/aws/: AmazonClientProducer.java  AwsConfig.java  AwsDdbConfig.java  AwsDynamoDB.java  AwsDynamoDBImpl.java  AwsS3.java  AwsS3Config.java  AwsS3Impl.java  AwsSES.java  AwsSESImpl.java  AwsSesConfig.java
gucoca/src/main/java/net/kemitix/gucoca/email/: AwsSesConfigImpl.java  ExceptionStackTrace.java  LoadConfigFile.java  SendEmail.java  SendEmailMessage.java  SendEmailMessageImpl.java  SendEmailRoute.java
gucoca/src/main/java/net/kemitix/gucoca/jms/: JMSConfiguration.java  JMSPropertiesFilename.java
gucoca/src/main/java/net/kemitix/gucoca/twitter/: BroadcastHistory.java  HistorySlugs.java  Issue.java  PostingFrequency.java  Stories.java  Story.java  StoryContext.java  StoryLoader.java  StorySelector.java  TimelineComponentConfig.java  TwitterStoriesPropertyFilenames.java  TwitterStoryPost.java  TwitterStoryPublisher.java  TwitterStoryPublisherRoute.java
gucoca/src/main/resources/: application.properties
gucoca/src/test/java/net/kemitix/: ExampleResourceTest.java  NativeExampleResourceIT.java
gucoca/src/test/java/net/kemitix/gucoca/: CommonProvidersTest.java  FilteredSlipTest.java  JacksonJsonObjectParserTest.java  ServiceSupplierTest.java  TestService.java  TestServiceImpl.java
gucoca/src/test/java/net/kemitix/gucoca/email/: SendEmailMessageTest.java
gucoca/src/test/java/net/kemitix/gucoca/twitter/: HistorySlugsTest.java  PostingFrequencyTest.java  StoryContextTest.java  StoryLoaderTest.java  StorySelectorTest.java  StoryTest.java  TwitterStoryPostTest.java  TwitterStoryPublisherRouteTest.java
parent/: pom.xml
quarkus/: pom.xml
runner/: pom.xml
runner/src/main/java/net/kemitix/gucoca/: GucocaMain.java  JobOperatorProducer.java  SpringJsonObjectParser.java
s3-stories/: pom.xml
s3-stories/src/main/java/net/kemitix/gucoca/stories/s3/: AmazonS3Service.java  AmazonS3ServiceImpl.java  ConvertS3Stories.java  LoadS3Stories.java  WriteS3Stories.java
s3-stories/src/test/java/net/kemitix/gucoca/stories/s3/: AmazonS3ServiceImplTest.java  ConvertS3StoriesTest.java  LoadS3StoriesTest.java  MockJsonObjectParser.java  WriteS3StoriesTest.java
spi/: pom.xml
spi/src/main/java/net/kemitix/gucoca/spi/: GucocaConfig.java  GucocaService.java  Issue.java  JobStateData.java  JsonObjectParser.java  Story.java
spi/src/test/java/net/kemitix/gucoca/spi/: StoryTest.java
testing/: pom.xml
twitter/: pom.xml
twitter-stories/: pom.xml
twitter-stories-camel/: pom.xml
twitter-stories-camel/src/main/resources/: gucoca-twitterstories.properties
twitter-stories/src/main/java/net/kemitix/gucoca/twitter/stories/: BroadcastHistory.java  GucocaConfig.java  HistorySlugs.java  Issue.java  LoadConfigFile.java  PostingFrequency.java  Stories.java  Story.java  StoryContext.java  StoryLoader.java  StorySelector.java  TwitterStoriesConfig.java  TwitterStoryPost.java  TwitterStoryPublisher.java
utils/: pom.xml
utils/src/main/java/net/kemitix/gucoca/utils/: JacksonJsonObjectParser.java  ServiceSupplier.java
utils/src/test/java/net/kemitix/gucoca/utils/: ServiceSupplierTest.java  TestService.java  TestServiceImpl.java
(+28 files in other folders)
