gucoca.twitterstories.postfrequency=3600
gucoca.twitterstories.chancetopost=1

# delay 6 hours
gucoca.twitterstories.postdelay=21600000

gucoca.twitterstories.api.key=
gucoca.twitterstories.api.secret=
gucoca.twitterstories.token.access=
gucoca.twitterstories.token.secret=

gucoca.twitterstories.s3bucketname=BUCKET_NAME
gucoca.twitterstories.s3bucketprefix=public/issue
gucoca.twitterstories.issuefilename=gucoca.json
gucoca.twitterstories.norepeatdays=60
gucoca.twitterstories.historytable=GucocaBroadcastHistory
gucoca.twitterstories.enabled=false
gucoca.twitterstories.delayqueue=activemq:twitterstories.delay
gucoca.twitterstories.slip.prepare=\
  direct:Gucoca.TwitterStories.Chance,\
  direct:Gucoca.TwitterStories.LoadHistory,\
  direct:Gucoca.TwitterStories.LoadStories,\
  direct:Gucoca.TwitterStories.StoriesFound,\
  direct:Gucoca.TwitterStories.SelectStory,\
  direct:Gucoca.TwitterStories.NotifyAdmin,\
  direct:Gucoca.TwitterStories.Delay

gucoca.twitterstories.slip.publish=\
  direct:Gucoca.TwitterStories.isEnabled,\
  direct:Gucoca.TwitterStories.UnmarshalStory,\
  direct:Gucoca.TwitterStories.Post,\
  direct:Gucoca.TwitterStories.UpdateHistory

gucoca.twitterstories.slip.blacklist=
