gucoca.twitterstories.postfrequency=3600
gucoca.twitterstories.chancetopost=1
gucoca.twitterstories.postdelay=21600000
gucoca.twitterstories.s3bucketname=BUCKET_NAME
gucoca.twitterstories.s3bucketprefix=public/issue
gucoca.twitterstories.issuefilename=gucoca.json
gucoca.twitterstories.norepeatdays=60
gucoca.twitterstories.historytable=GucocaBroadcastHistory
gucoca.twitterstories.enabled=false
