gucoca.twitterstories.postfrequency=3600
gucoca.twitterstories.chancetopost=1

# delay 6 hours
gucoca.twitterstories.postdelay=21600000

gucoca.twitterstories.s3bucketname=BUCKET_NAME
gucoca.twitterstories.s3bucketprefix=public/issue
gucoca.twitterstories.issuefilename=gucoca.json
gucoca.twitterstories.norepeatdays=60
gucoca.twitterstories.historytable=GucocaBroadcastHistory
gucoca.twitterstories.enabled=false
gucoca.twitterstories.routingslip=\
  direct:Gucoca.TwitterStories.Chance,\
  direct:Gucoca.TwitterStories.LoadHistory,\
  direct:Gucoca.TwitterStories.LoadStories,\
  direct:Gucoca.TwitterStories.StoriesFound,\
  direct:Gucoca.TwitterStories.SelectStory,\
  direct:Gucoca.TwitterStories.AddStoryCard,\
  direct:Gucoca.TwitterStories.NotifyAdmin,\
  direct:Gucoca.TwitterStories.Delay,\
  direct:Gucoca.TwitterStories.Publish,\
  direct:Gucoca.TwitterStories.UpdateHistory
