<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>3.1.0-SNAPSHOT</version>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.gucoca</groupId>
    <artifactId>gucoca-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <tiles-maven-plugin.version>2.17</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.7.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>5.4.0</kemitix-checkstyle.version>

        <aws-java-sdk-s3.version>1.11.856</aws-java-sdk-s3.version>
        <aws-java-sdk-dynamodb.version>1.11.856</aws-java-sdk-dynamodb.version>
        <aws-java-sdk-ses.version>1.11.853</aws-java-sdk-ses.version>

        <jackson-databind-aws-sdk-java.version>2.10.0</jackson-databind-aws-sdk-java.version>
        <lombok.version>1.18.12</lombok.version>

        <deltaspike.version>1.9.4</deltaspike.version>
        <weld3.version>3.1.5.Final</weld3.version>
        <log4j2.version>2.13.3</log4j2.version>
        <cdi-api.version>2.0</cdi-api.version>
        <camel.version>3.4.3</camel.version>

        <hawtio.version>2.10.1</hawtio.version>

        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>

        <junit.version>5.6.2</junit.version>
        <assertj.version>3.17.1</assertj.version>
        <mockito.version>3.5.10</mockito.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <twitter4j.version>4.0.7</twitter4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Apache Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- CDI API -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>

            <!-- CDI Runtime -->
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <version>${weld3.version}</version>
            </dependency>

            <!-- gucoca -->
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-twitter-stories</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-twitter-stories-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-testing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- amazonaws -->
            <dependency>
                <groupId>net.kemitix.aws</groupId>
                <artifactId>kemitix-aws-java-sdk-s3-wrapper</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.aws</groupId>
                <artifactId>kemitix-aws-java-sdk-dynamodb-wrapper</artifactId>
                <version>${aws-java-sdk-dynamodb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.aws</groupId>
                <artifactId>kemitix-aws-java-sdk-ses-wrapper</artifactId>
                <version>${aws-java-sdk-ses.version}</version>
            </dependency>

            <!-- twitter -->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind-aws-sdk-java.version}</version>
            </dependency>

            <!-- hawt.io -->
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-embedded</artifactId>
                <version>${hawtio.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.repaint.maven</groupId>
                        <artifactId>tiles-maven-plugin</artifactId>
                        <version>${tiles-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <tiles>
                                <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:compiler-jdk-11:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
<!--                                <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>-->
<!--                                <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>-->
                            </tiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quick</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.repaint.maven</groupId>
                        <artifactId>tiles-maven-plugin</artifactId>
                        <version>${tiles-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <tiles>
                                <tile>net.kemitix.tiles:compiler-jdk-11:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                            </tiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
