<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>DEV-SNAPSHOT</version>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.gucoca</groupId>
    <artifactId>gucoca-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <tiles-maven-plugin.version>2.17</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.7.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>5.4.0</kemitix-checkstyle.version>

        <aws-java-sdk.version>1.11.803</aws-java-sdk.version>

        <jakartaee-api.version>8.0.0</jakartaee-api.version>

        <lombok.version>1.18.12</lombok.version>

        <junit.version>5.6.2</junit.version>
        <assertj.version>3.16.1</assertj.version>
        <mockito.version>3.3.3</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- jakarta ee -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-api.version}</version>
            </dependency>

            <!-- gucoca -->
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-s3-stories</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.gucoca</groupId>
                <artifactId>gucoca-twitter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- amazonaws -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.repaint.maven</groupId>
                        <artifactId>tiles-maven-plugin</artifactId>
                        <version>${tiles-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <tiles>
                                <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:compiler-jdk-11:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                                <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>
                            </tiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quick</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.repaint.maven</groupId>
                        <artifactId>tiles-maven-plugin</artifactId>
                        <version>${tiles-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <tiles>
                                <tile>net.kemitix.tiles:compiler-jdk-11:${kemitix-maven-tiles.version}</tile>
                                <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                            </tiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
