<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix.gucoca</groupId>
        <artifactId>gucoca-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>gucoca-twitter-stories</artifactId>

    <dependencies>
        <!-- gucoca -->
        <dependency>
            <groupId>net.kemitix.gucoca</groupId>
            <artifactId>gucoca-common</artifactId>
        </dependency>

        <!-- Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>net.kemitix.aws</groupId>
            <artifactId>kemitix-aws-java-sdk-s3-wrapper</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>net.kemitix.gucoca</groupId>
            <artifactId>gucoca-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>